{
  "name": "viralmsa",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "npm run compile-refs && vite --host",
    "build": "npm run compile-refs && vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
	"compile-refs": "cd ../ && git submodule update --init && cd ref_genomes && python3 compile.py && mv REFS.json ../website/public/REFS.json"
  },
  "dependencies": {
    "@biowasm/aioli": "^3.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sass": "^1.64.2"
  },
  "devDependencies": {
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.0.3",
    "eslint": "^8.45.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "vite": "^5.0.12"
  }
}
